# oracle jdbc properties
#jdbc.url = jdbc:oracle:thin:@192.168.242.6:1521:ORCL
jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = bos
jdbc.password = itcast

